<!DOCTYPE html>
<html>
<head>
  <title>Welcome to Diamond Price Prediction</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    
    form {
      max-width: 500px;
      margin: 0 auto;
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }
    
    input[type="text"],
    select {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    
    input[type="text"]:focus,
    select:focus {
      outline: none;
      border-color: #4CAF50;
    }
    
    input[type="submit"] {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: #ffffff;
      font-weight: bold;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type="submit"]:hover {
      background-color: #45a049;
    }
    
    .required::before {
      content: "*";
      color: red;
    }
  </style>
</head>
<body>
  <form action="{{url_for('predict_datapoint')}}" method="POST">
    <div class="form-group">
        <label for="carat" class="required">Carat:</label>
        <input type="text" id="carat" name="carat" placeholder="Enter carat value (float)" required>
    </div>

    <div class="form-group">
        <label for="depth" class="required">Depth:</label>
        <input type="text" id="depth" name="depth" placeholder="Enter depth value (float)" required>
    </div>

    <div class="form-group">  
        <label for="table" class="required">Table:</label>
        <input type="text" id="table" name="table" placeholder="Enter table value (float)" required>
    </div>
    
    <div class="form-group">
        <label for="x" class="required">x:</label>
        <input type="text" id="x" name="x" placeholder="Enter x value (float)" required>
    </div>
  
    <div class="form-group">
        <label for="y" class="required">y:</label>
        <input type="text" id="y" name="y" placeholder="Enter y value (float)" required>
    </div>
  
    <div class="form-group">
        <label for="z" class="required">z:</label>
        <input type="text" id="z" name="z" placeholder="Enter z value (float)" required>
    </div>         
  
    <div class="form-group">
      <label for="cut" class="required">Cut:</label>
      <select id="cut" name="cut" required>
        <option value="Fair">Fair</option>
        <option value="Good">Good</option>
        <option value="Very Good">Very Good</option>
        <option value="Premium">Premium</option>
        <option value="Ideal">Ideal</option>
      </select>
    </div>
  
    <div class="form-group">
      <label for="color" class="required">Color:</label>
      <select id="color" name="color" required>
        <option value="D">D</option>
        <option value="E">E</option>
        <option value="F">F</option>
        <option value="G">G</option>
        <option value="H">H</option>
        <option value="I">I</option>
        <option value="J">J</option>
      </select>
    </div>

    <div class="form-group">
      <label for="clarity" class="required">Clarity:</label>
      <select id="clarity" name="clarity" required>
        <option value="I1">I1</option>
        <option value="SI2">SI2</option>
        <option value="SI1">SI1</option>
        <option value="VS2">VS2</option>
        <option value="VS1">VS1</option>
        <option value="VVS2">VVS2</option>
        <option value="VVS1">VVS1</option>
        <option value="IF">IF</option>
      </select>
    </div>

    <input type="submit" value="Submit">
  </form>

  <h1 ><p>The Price Of Diamond is: {{final_result}}</p></h1>
</body>
</html>
